<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_game_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Game Title"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/tv_game_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_game_name"
                android:text="Status: "
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/tv_game_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_game_status"
                android:text="Cost: $"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/tv_game_credits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_game_cost"
                android:text="Credits: "
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_game_credits"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:padding="16dp">

                <RadioButton
                    android:id="@+id/radio_not_started"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Not started yet" />

                <RadioButton
                    android:id="@+id/radio_started"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Started" />

                <RadioButton
                    android:id="@+id/radio_finished"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Finished" />
            </RadioGroup>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>